<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
	media="screen">
<link href="knighted-news.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<meta charset="utf-8">
</head>
<body>
	<div class="container wrap">
		<div id="header">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<div class="row">
							<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
							 <span class="icon-bar"></span>
							 <span class="icon-bar"></span>
							 <span class="icon-bar"></span>
							</a>
							 <a href="#" class="brand">
								<div class="logo aller">
									<h3>
										<span class="allerBold">knight</span>news
										 <img src="img/roseStar.png">
									</h3>

									<p>new original wordpress theme</p>
								</div>
							</a>

							<div class="nav-collapse collapse">
								<ul class="nav pull-right allerBold">
									<li class="active">
									<a href="#">home</br> <span>start place</span></a></li>
									<li><a href="#">blog</br> <span>latest news</span></a></li>
									<li><a href="#">portfolio</br> <span>our works</span></a></li>
									<li><a href="#">short-codes</br> <span>fast text formating</span></a></li>
									<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
									features</br> <span>all the functions</span></a>
										<ul class="dropdown-menu">
											<li><a href="#">element 1</a></li>
											<li><a href="#">element 2</a></li>
											<li><a href="#">element 3</a></li>
										</ul></li>
									<li><a href="#">contact</br> <span>get in touch!</span></a></li>
								</ul>
							</div>
						</div>
						<!--/.nav-collapse -->
					</div>
				</div>
			</div>

		</div>
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="span10 setOfTopics">
						<div class="carousel slide" id="myCarousel">
							<div class="carousel-inner">
								<div class="item">
									<img alt="" src="img/mainImage.png">
									<div class="container">
										<div class="carousel-caption">
											<h3>Example headline.</h3>
											<p></p>

										</div>
									</div>
								</div>
								<div class="item active">
									<img alt="" src='img/mainImage.png'>
									<div class="container">
										<div class="carousel-caption allerBold">
											<div class="row">
												<div class="span2">
													<h4>Lorem Ipsum</h4>
													<p class="aller">Lorem ipsum — dolor sit amet,
														consectetuer adipiscing elit, sed diam nonummy nibh
														euismod tincidunt ut laoreet</p>
													<span class="points">
													<a href="#"><img alt="" src="img/circleActive.png"></a>
													 <a href="#"><img alt="" src="img/circleHover.png"></a>
													  <a href="#"><img alt="" src="img/circleInactive.png"></a></span>
												</div>
											</div>
											<div class="icons">
												<span><a href="#"><img alt="" src="img/eye.png"></a></span><br>
												<span><a href="#"><img alt="" src="img/converse.png"></a></span><br>
												<span><a href="#"><h6>132</h6></a></span>
											</div>
											<h1 class="aller">
												why <span class="allerBold">you</span><br>
												should <span class="allerBold">shoose</span><br>
												this <span class="allerBold">theme?</span>
											</h1>
										</div>
									</div>
								</div>
								<div class="item">
									<img alt="" src='img/mainImage.png'>
									<div class="container">
										<div class="carousel-caption"> Это блок будет заменён. Не парься братуха=)
											<h1>One more for good measure.</h1>
											<p class="lead">Cras justo odio, dapibus ac facilisis in,
												egestas eget quam. Donec id elit non mi porta gravida at
												eget metus. Nullam id dolor id nibh ultricies vehicula ut id
												elit.</p>
											<a href="#" class="btn btn-large btn-primary">Browse
												gallery</a> 
										</div>
									</div>
								</div>
							</div>
							<a data-slide="prev" href="#myCarousel" class="left carousel-control"></a>
							<a data-slide="next" href="#myCarousel" class="right carousel-control"></a>
							<div class="leftBlock"></div>
							<div class="rightBlock">
								<img alt="" src="img/plusInTheLoop.png">
							</div>
							<div class="socNet span9">
								<span></span> 
								<a href="#"><img alt="" src="img/iconFacebook.png"></a>
								<a href="#"><img alt="" src="img/iconTwitter.png"></a>
								<a href="#"><img alt="" src="img/iconGooglePlus.png"></a>
								<a href="#"><img alt="" src="img/iconYoutube.png"></a>
								<a href="#"><img alt="" src="img/iconFive.png"></a>
								<a href="#"><img alt="" src="img/iconBe.png"></a>
							</div>
						</div>

					</div>
					<div class="afterSocNet span10">
						<div class="post span3 allerBold">
							<img alt="" src="img/heart.png">

							<h3>Fast acces to network</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
								sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
								nostrud exerci tation ullamcorper suscipit lobortis nisl ut
								aliquip ex ea commodo consequat</p>
						</div>
						<div class="bigPost span3 allerBold">
							<img alt="" src="img/plume.png">

							<h3>Silk moder design</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
								sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
								nostrud exerci tation ullamcorper suscipit lobortis nisl ut
								aliquip ex ea commodo consequat</p>
						</div>
						<div class="post span3 allerBold">
							<img alt="" src="img/save.png">

							<h3>Fast acces to network</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
								sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
								nostrud exerci tation ullamcorper suscipit lobortis nisl ut
								aliquip ex ea commodo consequat</p>
						</div>
					</div>
					<div class="span10 newspaperDesign aller">
						<h1 class="span10 allerBold">
							the new <span class="pinkWhiteInscription">way</span> of
							 <span class="pinkWhiteInscription">posting!</span>
						</h1>
						<div class="firstRow span10">
							<div class="cell1">
								<div class="smallBlock lightPink span1">
									<h5>Lorem ipsum dolor sit...</h5>
									<hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing
										elit...</p>
									<b><img alt="" src="img/imgPolaroid.png">
									<img alt="" src="img/imgEye.png">124 
									<img alt="" src="img/imgComments.png">10</b>
								</div>
								<div class="smallBlock purplePink span1">
									<h5>Lorem ipsum dolor sit...</h5>
									<hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing
										elit...</p>
									<b><img alt="" src="img/imgPolaroid.png">
									<img alt="" src="img/imgEye.png">124 
									<img alt="" src="img/imgComments.png">10</b>
								</div>
							</div>
							<div class="block imgRegularSize span3">
								<h4 class="span1 aller">Lorem ipsum dolor sit amet</h4>
								<b><span><a href="#"><img alt="" src="img/eye.png"></a></span>
								<span><a href="#"><img alt="" src="img/converse.png"></a></span>
								<span><a href="#"><h6>132</h6></a></span>
								</b>
							</div>
							<div class="smallBlock vertical span1 lightPink">
								<h5>Lorem ipsum dolor sit...</h5>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit...</p>
								<b><img alt="" src="img/imgPolaroid.png"> 
								<img alt="" src="img/imgEye.png">124 
								<img alt="" src="img/imgComments.png">10</b>
							</div>
							<div class="smallBlock span3 center" style="border: 1px solid red;">
								<a href="#"><img alt="" src="img/imgBrowserWindows.png">
									<h4>Lorem ipsum</h4></a>
							</div>
							<div class="cell2">
								<div class="smallBlock lightPink span1">
									<h5>Lorem ipsum dolor sit...</h5>
									<hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing
										elit...</p>
									<b><img alt="" src="img/imgPolaroid.png"> 
									<img alt="" src="img/imgEye.png">124 
									<img alt="" src="img/imgComments.png">10</b>
								</div>
								<div class="smallBlock redPink span1">
									<h5>Lorem ipsum dolor sit...</h5>
									<hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing
										elit...</p>
									<b><img alt="" src="img/imgPolaroid.png"> 
									<img alt="" src="img/imgEye.png">124 
									<img alt="" src="img/imgComments.png">10</b>
								</div>
							</div>
						</div>
						<div class="secondRow span 10"></div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>