<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
	media="screen">
<link rel="stylesheet" href="knighted-news.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<meta charset="utf-8">
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="logo aller">
				<h3>
					<span class="allerBold">knight</span>news<img
						src="img/roseStar.png">
				</h3>
				<p>new original wordpress theme</p>
			</div>
			<ul class="topMenu">
				<li></li>
			</ul>

		</div>
	</div>
</body>
</html>